<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="sample.controller.Controller">
    <children>
        <TableView fx:id="UserTable" layoutX="116.0" layoutY="78.0" prefHeight="200.0" prefWidth="287.0">
            <columns>
                <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="UserName" prefWidth="94.0" text="UserName" />
                <TableColumn fx:id="Password" prefWidth="117.0" text="Password" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
